# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DATABASE=init


# JWT Secret (for future authentication)
JWT_SECRET=1adsfasdfa23f4asf5asf6as7f8as9f0

# CORS
CORS_ORIGIN=http://localhost:5173
