PORT=
NODE_ENV=

# Database Configuration
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=


# JWT Secret (for future authentication)
JWT_SECRET=

# CORS
CORS_ORIGIN=

#CLOUDINARY_SETTINGS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=