# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=tanthi
PG_PASSWORD=13022004
PG_DATABASE=malloca_db


# JWT Secret (for future authentication)
JWT_SECRET=1adsfasdfa23f4asf5asf6as7f8as9f0

# CORS
CORS_ORIGIN=http://localhost:5173

#CLOUDINARY_SETTINGS
CLOUDINARY_CLOUD_NAME=dincicuxy
CLOUDINARY_API_KEY=645619118317877
CLOUDINARY_API_SECRET_KEY=RSuH9XTEihy8swj9Gcp2nf6oLU0
