PORT=5000

#đổi lại cho phù hợp với database của bạn
PGHOST=localhost
PGPORT=5432
PGUSER=user_db 
PGPASSWORD=password_db
PGDATABASE=name_db





# Server Configuration
# PORT=5000
# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=tanthi
# DB_PASSWORD=13022004
# DB_NAME=malloca_db


# PORT=5000
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=123456
# PGDATABASE=malloca_db
